:root{
    /* colors */
    --main-color:#3c3c3c;
    --secondary-color: #a0bd8f;
    --font-color-dark: #3c3c3c;
    --font-color-light: #ffffff;
    --font-color-light-secondary: #78896e;
    --transparency-dark: rgba(0,0,0,.8);

    /* fonts */
    --main-font: 'Montserrat', sans-serif;
    --secondary-font: 'Angleterre Book';

    /* font sizes */
    --main-font-size: 18px;
    --Headline-font-size: 53px;
    --sub-headline-font-size: 36px;

/* ---------------------------
font size - 18px
Headding font size - 70px
Headlines font size - 24rem
-------------------------- */
}

/* temporary hover efffects */
a:hover{
    opacity: 0.5;
}

p{
    font-size: 18px;
}

h1{
    font-size: 53px;
}

h2{
    font-size: 36px;    
}

/* ----------------------------- navigation menu ---------------------------- */
/* Nav Desktop */
.nav-desktop{
    background-color: var(--main-color);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 160px 30px 190px;
}

.nav-desktop .logo img{
    max-width: 183px;
    display: inline-block;
}

.nav-desktop .nav-desktop-list{
    display: flex;

}

.nav-desktop .nav-desktop-item a{
    color: var(--font-color-light);
    font-size: var(--main-font-size);
    display: inline-block;
    padding-right: 30px;
    font-family: var(--secondary-font);
}
/* Nav desktop end*/

/* nav mobile */
.nav-mobile{
    min-height: 120px;
    display: flex;
    background-color: var(--main-color);
    position: relative;
}

.toogle-btn{
   background: none;
   border: none;
   color: white;
}


.menu-toggle{
    /* icon style */
    color: #fff;
    font-size: 2.2rem;
    /* place the toggle icons top right*/
    position: absolute;
    top: 47.5px;
    right: 20px;
    transform: translateY(-50%);
    cursor: pointer;
    /* bring the toggles in front of every other element */
    z-index: 1500;
}



.nav-mobile-list{
    font-family: var(--main-font);
    font-size: 70px;
    position: fixed;
    text-align: center;
    top: 0;
    right: 0px;
    width: 100%;
    height: 100vh;
    background-color: #212121;
    padding: 4.4rem !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 1250;
    transform: translateX(100%);
    transition: transform .5s;
}


.nav-mobile::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--transparency-dark);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}


.open .nav-mobile-list{
    transform: translateX(0);
}

.open .nav-mobile::before{
    opacity: 1;
    transform: scale(1);
}

.nav-mobile .logo img{
    max-width: 97px;
    position: absolute;
    top: 20px;
    left: 20px;
}

.nav-mobile-link{
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.5;
}

.nav-mobile-link:hover{
    color: rgba(255,255,255,.8);
}

#logo-in-menu{
    height: 70px;
    margin-top: 70%;
}

/* ----------------------------- Nav mobile end ----------------------------- */


/* ---------------------------------- hero ---------------------------------- */
.hero{
    width: 100%;
    min-height: 800px;
    display: table;
    background: url(./images/hero_image.jpg) ;
    background-size: cover;
    animation: slider-hero 15s linear infinite 0.5s;
    animation-timing-function: ease-in-out;
}

@keyframes slider-hero{
	0%{
		background-image: url(./images/hero_image.jpg);
    }

    50%{
		background-image: url(./images/hero_image_3.jpg);
	}
	100%{
		background-image: url(./images/hero_image_4.jpg);
	}
}

.hero-container{ 
position: relative;
display: table-cell;
vertical-align: middle;
padding: 0 10%;
}

.headline{
    font-family: var(--main-font);
    color: var(--font-color-light);
    font-size: var(--Headline-font-size);
    font-weight: 500;
    letter-spacing: 4.24px;
    line-height: 60px;
    margin-bottom: 30px;
}

.headline h1{
    text-transform: uppercase;
    letter-spacing: 4.24px;
    font-weight: 600;
    font-size: 53px;
}

.sub-headline{
    font-family: var(--main-font);
    color: var(--font-color-light);
    font-size: var(--main-font-size);
    line-height: 150%;
    margin-bottom: 30px;
}

.btn{
    display: inline-block;
    padding: 14px 35px;
    font-family: var(--main-font);

}

.btn-light{
    background-color: var(--secondary-color);
    color: var(--font-color-dark);
}

.hero .btn-light{
    margin-right: 30px;
}

.btn-dark{
    background-color: var(--main-color);
    color: var(--font-color-light);
}

/* -------------------------------- about us -------------------------------- */

.about-us{
    width: 100%;
    min-height: 500px;
    display: flex;
    /* align in center vertically */
    align-items: center;
    /* align content and text horozontally */
    justify-content: center;
    text-align: center;

}

.desription{
    width: 50%;
    display: flex;
    flex-direction: column;
    font-family: var(--main-font);
    color: var(--font-color-dark);
    line-height: 29px;
}

.desription h1{
    text-transform: uppercase;
    font-weight: normal;
    line-height: 60px;
    letter-spacing: 2.16px;
    margin-bottom: 25px;
}


/* -------------------------------- services cards ------------------------------- */


.services-row{
    margin: 0 -5px;
}

.services-row::after{
    content: "";
    display: table;
    clear: both;
}

.services-column{
    float: left;
    /* width: 33.3%; */
}

#c1, #c3{
    width: 30%;
}

#c2{
    width: 39.9%;
}

.card{
    height: 540px;
    text-align: center;
    font-family: var(--main-font);
    font-size: var(--main-font-size);
    color: var(--font-color-light);
}


#card-light{
    background-color: var(--secondary-color);
}

#card-dark{
    background-color: var(--main-color);
    box-shadow: -15px 0px 44px -20px rgba(0,0,0,0.75), 15px 0px 44px -20px rgba(0,0,0,0.75);
    z-index: 1000;
}

.card img{
    min-width: 180px;
    margin-bottom: 15px;
    margin-top: 20px;
}

.card h2{
    text-transform: uppercase;
    letter-spacing: 1.8px;
    margin-bottom: 35px;
}

.card p{
    padding: 0 15%;
    line-height: 29px;
    margin-bottom:10%;
}
/* ------------------------------- //services cards ------------------------------ */

/* ------------------------------- Newsletter ------------------------------- */

.newsletter{
    width: 100%;
    min-height: 560px;
    background: url(./images/signup_bg_image.jpg) center no-repeat;
    background-size: cover;
    display: table;
}

.info{
    display: table-cell;
    vertical-align: middle;
    color: var(--font-color-light);
    font-family: var(--main-font);
    padding: 0 10%;
}

.info h2{
    color: var(--font-color-light);
    font-size: 36px;
    line-height: 60px;
    letter-spacing: 2.88px;
}

form input{
    margin-right:-4px;
    font-size: var(--main-font-size);
    margin-top: 35px;

}

input[type=email]{
    width: 365px;
    margin-right: -4px;
    height: 59px;
    border: 2px solid;
    border-color: #ffffff;
    background: transparent;
    color: var(--font-color-light);
    vertical-align: middle;
}

input[type=submit] {
    padding: 18px 35px;
    border: 1px solid;
    border-color: #ffffff;
    color: var(--font-color-dark);
    background-color: #ffffff;
    color: #afbebb;
    font-family: var(--secondary-font);
    vertical-align: middle;
}

input::placeholder {
    color: #ffffff;
    padding-left: 20px;
    font-weight: 300;
}

/* ------------------------------ //newsletter ------------------------------ */

/* ------------------------------- affiliates ------------------------------- */


.affiliates{
    width: 100%;
    min-height: 265px;
}

.affiliates-container{
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
align-items: center;
min-height: 265px;
}

.brands-title{
    width: 240px;
}

.affiliates h2{ 
    font-family: var(--main-font); 
    font-weight: 600;
    text-transform: uppercase;
    color: var(--main-color);
    /* float: left; */
 }


.brands img{
    opacity: 0.7;
    min-height: 150px;
}


/* ------------------------------ //affiliates ------------------------------ */

/* --------------------------------- footer --------------------------------- */
.footer{
    width: 100%;
    min-height: 512px;
    background: var(--main-color);
    padding: 70px 200px 65px 200px;
    color: var(--font-color-light);
    font-family: var(--main-font);
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 43px;
  }

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex:1;
    min-width: 400px;
  }

.contact-info{
    padding-right: 90px;
}

.contact-info a{
    margin-bottom: 37px;
}

.special-character{
    color: var(--secondary-color);
}

.contact-info li:not(:last-child) {
    margin-bottom: 25px;
}

.badge{
    display: flex;
    justify-content: flex-end;
}

.badge img{
    margin-top: 148px;
}

.twitter{
    margin-top: 35px;
}

.underline{
    margin-top: 35px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.social-media li {
    max-width: 25px;
    list-style-type: none;
    display: inline;
}

.social-media li:not(:last-child){
    padding-right: 50px;
}
